{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch EurekaserverApplication",
            "request": "launch",
            "mainClass": "com.ms.boot.eureka.EurekaserverApplication",
            "projectName": "Eurekaserver"
        },
        {
            "type": "java",
            "name": "Launch ConfigServerApplication",
            "request": "launch",
            "mainClass": "com.ms.bootcamp.ConfigServer.ConfigServerApplication",
            "projectName": "ConfigServer"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}