{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<ApiGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.boot.apigateway.ApiGatewayApplication",
            "projectName": "ApiGateway",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<ConfigServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.bootcamp.ConfigServer.ConfigServerApplication",
            "projectName": "ConfigServer",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<Eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.boot.eureka.EurekaserverApplication",
            "projectName": "Eurekaserver",
            "args": ""
        }
    ]
}